## =================== .bitcoin/bitcoind.conf ================= ##

# Server Configuration
server  = 1
rest    = 1
prune   = 1000
datadir = /data/bitcoin

# Network Configuration
blockfilterindex = 0
peerblockfilters = 0
peerbloomfilters = 0

# RPC Configuration
includeconf  = /data/bitcoin/rpcauth.conf
rpcallowip   = 0.0.0.0/0
main.rpcbind = 0.0.0.0
main.rpcport = 8332

regtest.rpcport = 18444
regtest.rpcbind = 0.0.0.0
signet.rpcport  = 38332
signet.rpcbind  = 0.0.0.0

# Tor Configuration
onlynet = onion
proxy   = 127.0.0.1:9050
bind    = 127.0.0.1

# ZMQ Configuration.
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333